{
  "name": "@hua5/hua5-utils",
  "type": "module",
  "version": "1.0.1",
  "packageManager": "pnpm@8.15.4",
  "description": "common JavaScript / TypeScript utils",
  "author": "hua5",
  "license": "MIT",
  "keywords": [
    "utils"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./global": {
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://packages.aliyun.com/5f678e57db0493ecef911d98/npm/npm-registry/"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "nr build --watch",
    "lint": "eslint .",
    "lint-fix": "nr lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "doc": "npx typedoc ./src/index.ts"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.12",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.10.4",
    "@types/qs": "^6.9.13",
    "@types/throttle-debounce": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "crypto-js": "^4.2.0",
    "eslint": "npm:eslint-ts-patch@8.55.0-1",
    "eslint-ts-patch": "8.55.0-1",
    "js-base64": "^3.7.7",
    "qs": "6.9.7",
    "rollup": "^4.7.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "throttle-debounce": "5.0.0",
    "typedoc": "^0.25.12",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vitest": "^1.0.4"
  }
}