{
  "recommendations": [
    "antfu.vite", // Vite
    "antfu.browse-lite", // Browse Lite
    "antfu.unocss", // UnoCSS
    "Vue.volar", // Vue Language Features(Volar)
    "dbaeumer.vscode-eslint", // ESLint
  ]
}
